{
    "name": "@jiangweiye/install-pkg",
    "type": "module",
    "version": "0.0.1",
    "description": "",
    "author": "jiangweiye <jiangweiye@outlook.com> (https://github.com/jwyGithub)",
    "license": "MIT",
    "homepage": "https://github.com/jwyGithub/install-pkg",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jwyGithub/install-pkg.git"
    },
    "bugs": {
        "url": "https://github.com/jwyGithub/install-pkg/issues"
    },
    "keywords": [
        "install",
        "pkg"
    ],
    "sideEffects": false,
    "exports": {
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            },
            "require": {
                "types": "./dist/index.d.cts",
                "default": "./dist/index.cjs"
            }
        }
    },
    "main": "dist/index.cjs",
    "module": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "scripts": {
        "build": "tsup src/index.ts --format cjs,esm --dts --no-splitting",
        "lint": "eslint .",
        "format": "prettier --write .",
        "lint:fix": "eslint --fix ."
    },
    "dependencies": {
        "@jsdevtools/ez-spawn": "^3.0.4"
    },
    "devDependencies": {
        "@jiangweiye/eslint-config": "0.1.5-beta.3",
        "@jiangweiye/prettier-config": "^0.0.14",
        "@jiangweiye/tsconfig": "^0.0.11",
        "@swc/core": "^1.5.24",
        "@types/node": "^20.12.13",
        "eslint": "^9.3.0",
        "esno": "^4.7.0",
        "find-up": "^7.0.0",
        "prettier": "^3.2.5",
        "publint": "^0.2.8",
        "tsup": "^8.0.2",
        "typescript": "^5.4.5"
    }
}
